
{
  "compilerOptions": {
    "paths": {
      "*": ["types/*"]
    },
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "types": [ "node"],
    "sourceMap": true,
    "target": "es2015",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./"
  },
  "include": ["src"],
  "exclude": ["node_modules", "test"]
}
